# spring-rest-webservices

./: .gitignore  README.md  pom.xml
manager-api/: .classpath  .project  pom.xml
manager-api/src/main/java/com/local/business/application/: ManagerException.java
manager-api/src/main/java/com/local/business/domain/: User.java
manager-facade/: .classpath  .project  pom.xml
manager-facade/src/main/webapp/WEB-INF/: web.xml
